L2Go/L2Go/Beef_Noodle_Salad.xaml

<Page
    x:Class="L2Go.Beef_Noodle_Salad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="frmBeefNoodleSalad" Background="White">
            <TextBox x:Name="tbxBeefNoodleSalad" Margin="90,54,87,549" TextWrapping="Wrap" Text="Beef Noodle Salad" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <TextBox x:Name="tbxChilli" Margin="0,152,231,451" TextWrapping="Wrap" Text="Chilli Flakes:" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <RadioButton x:Name="radExtraChilliFlakes" Content="Extra Chilli Flakes" HorizontalAlignment="Stretch" Margin="10,205,202,403" VerticalAlignment="Stretch"/>
            <RadioButton x:Name="radNoChilliFlakes" Content="No Chilli Flakes" HorizontalAlignment="Stretch" Margin="10,242,202,366" VerticalAlignment="Stretch" IsChecked="True"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch" Margin="0,608,268,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.584,1.077" Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Stretch" Margin="267,608,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.584,1.077" Click="btnFinish_Click"/>

        </Grid>

    </Grid>
</Page>
