L2Go/L2Go/Beef_Noodle_Salad.xaml

<Page
    x:Class="L2Go.Beef_Noodle_Salad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="frmBeefNoodleSalad" Background="White">
            <TextBox x:Name="tbxBeefNoodleSalad" Margin="90,54,0,0" TextWrapping="Wrap" Text="Beef Noodle Salad" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404" HorizontalAlignment="Left" Width="183" Height="37" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxChilli" Margin="0,152,0,0" TextWrapping="Wrap" Text="Chilli Flakes:" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404" HorizontalAlignment="Left" Width="129" Height="37" VerticalAlignment="Top"/>
            <RadioButton x:Name="radExtraChilliFlakes" Content="Extra Chilli Flakes" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="148" Height="32"/>
            <RadioButton x:Name="radNoChilliFlakes" Content="No Chilli Flakes" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" IsChecked="True" Width="148" Height="32"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnBack_Click" Height="32" Width="92"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="267,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnFinish_Click" Width="93" Height="32"/>

        </Grid>

    </Grid>
</Page>
