L2Go/L2Go/Beef_Noodle_Salad.xaml

<Page
    x:Class="L2Go.Beef_Noodle_Salad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="frmBeefNoodleSalad" Background="White">
            <TextBox x:Name="tbxBeefNoodleSalad" HorizontalAlignment="Left" Margin="90,54,0,0" TextWrapping="Wrap" Text="Beef Noodle Salad" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <TextBox x:Name="tbxChilli" HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" Text="Chilli Flakes:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
            <RadioButton x:Name="radExtraChilliFlakes" Content="Extra Chilli Flakes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radNoChilliFlakes" Content="No Chilli Flakes" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Width="92" Height="32" Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="267,608,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.584,1.077" Width="93" Click="btnFinish_Click"/>

        </Grid>

    </Grid>
</Page>
