L2Go/L2Go/Delivery time.xaml

<Page
    x:Class="L2Go.Delivery_time"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frmDeliveryTime" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbxDeliveryTime" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please select your delivery time"  FontSize="34.667" FontWeight="Bold" IsReadOnly="True" Background="#FFF90404" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340"/>
        <RadioButton x:Name="rad11_45_12_15" Content="11.45am - 12.15pm" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" IsChecked="True" Width="271" Height="42"/>
        <RadioButton x:Name="rad12_15_12_45" Content="12.15pm - 12.45pm" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Width="273" Height="42"/>
        <RadioButton x:Name="rad12_45_1_15" Content="12.45pm - 1.15pm" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Width="273" Height="77"/>
        <RadioButton x:Name="rad1_15_1_45" Content="1.15pm - 1.45pm" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Width="242" Height="42"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,597,0,0" VerticalAlignment="Top" Width="77" Height="43" Click="btnBack_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="283,597,0,0" VerticalAlignment="Top" Width="77" Height="43"/>

    </Grid>
</Page>
