L2Go/L2Go/Green Salad Lunch.xaml

<Page
    x:Class="L2Go.Green_Salad_Lunch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frmGreenSaladLunch" Background="#FFFDFDFD" Margin="0,-4,0,4">
        <TextBox x:Name="tbxGreenSaladLunchPage" Margin="90,54,0,0" TextWrapping="Wrap" Text="Green Salad Lunch" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFF90404" HorizontalAlignment="Left" Width="183" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDressing" Margin="0,152,0,0" TextWrapping="Wrap" Text="Dressing:" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFF90404" HorizontalAlignment="Left" Width="102" Height="37" VerticalAlignment="Top"/>
        <RadioButton x:Name="radRanch" Content="Ranch" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" IsChecked="True" Width="120" Height="32"/>
        <RadioButton x:Name="radVinaigrette" Content="Vinaigrette" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <RadioButton x:Name="radNone" Content="None" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnBack_Click" Width="92" Height="32"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="267,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnFinish_Click" Width="93" Height="32"/>

    </Grid>
</Page>
