L2Go/L2Go/Lamb_Korma.xaml

<Page
    x:Class="L2Go.Lamb_Korma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="frmLambKorma" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox x:Name="tbxLambKorma" Margin="108,54,0,0" TextWrapping="Wrap" Text="Lamb Korma" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFF90404" HorizontalAlignment="Left" Width="132" Height="37" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxHeat" Margin="0,152,0,0" TextWrapping="Wrap" Text="Heat:" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFF90404" HorizontalAlignment="Left" Width="68" Height="37" VerticalAlignment="Top"/>
            <RadioButton x:Name="radHot" Content="Hot" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
            <RadioButton x:Name="radMedium" Content="Medium" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
            <RadioButton x:Name="radMild" Content="Mild" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" IsChecked="True" Width="120" Height="32"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,610,0,-2" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnBack_Click" Width="92" Height="32"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="267,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Click="btnFinish_Click" Width="93" Height="32"/>

        </Grid>

    </Grid>
</Page>
