L2Go/L2Go/Select Meal.xaml

<Page
    x:Class="L2Go.page_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L2Go"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="frmSelectMeal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbxSelectMeal" HorizontalAlignment="Left" Margin="113,37,0,0" TextWrapping="Wrap" Text="Select Meal" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" IsReadOnly="True" Background="#FFFB0404"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.077" Height="32" Click="btnBack_Click" Width="92"/>
        <Button x:Name="btnGreenSalad" Content="Green salad" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="182" Click="btnGreenSalad_Click" Background="#3312F312"/>
        <Button x:Name="btnLambKorma" Content="Lamb korma" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="182" Click="button_Click" Background="#33F19208"/>
        <Button x:Name="btnOpenChickenSandwitch" Content="Open chicken sandwitch" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="182" Click="btnOpenChickenSandwitch_Click" Background="#3397D11B"/>
        <Button x:Name="btnBeefNoodleSoup" Content="Beef noodle soup" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="182" Click="btnBeefNoodleSoup_Click" Background="#3359160F"/>
    </Grid>
</Page>
